<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xbc的数字花园 | 测试新主题页面</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f5f8;
    }

    p {
      font-family: "SimSun", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    }

    /* header样式 */
    .header {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      column-gap: 30px;

      background-color: #fff;
      padding: 12px 55px;
      margin-left: auto;
      margin-right: auto;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 2, 4, .08), 0 0 1px rgba(0, 2, 4, .1);
    }

    /* 移动设备宽度不足的情况下，header拆分成两行，标题和导航各一行 */
    @media screen and (max-width: 700px) {
      .header {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .header .website_title {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
    }

    .header .website_title a {
      text-decoration: none;
      font-size: 1.4rem;
      color: #37475b;
      font-weight: bold;
    }

    .header nav {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
    }

    .header nav a {
      text-decoration: none;
      font-size: 1rem;
      color: #37475b;
      font-weight: bold;
      padding: 8px;
    }

    .header nav a:hover {
      background-color: #e3eaf4;
    }

    .container {
      position: relative;
      display: grid;
      grid-template-columns: 23fr 57fr 23fr;
      column-gap: 22.5px;
      padding: 22.5px;
      margin: 0 auto;
    }

    .sidebar_left {
      grid-column-start: 1;
      height: 800px;
      position: sticky;
      top: 22.5px;
    }

    .sidebar_right {
      grid-column-start: 3;
      height: 600px;
      position: sticky;
      top: 22.5px;
      overflow-y: auto;
    }

    .content {
      grid-column-start: 2;
      padding: 20px;
      background-color: #fff;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="website_title">
      <svg width="27" height="27" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 935 935">
        <path
          d="M437 2a466 466 0 1061 930A466 466 0 00437 2zm234 169a401 401 0 01-1 119l8 16c17 41 18 47 18 85 0 26-1 43-4 53-1 6-6 11-13 15-8 5-7 6 6 6 25 0 46 4 62 12 13 7 21 13 33 26 11 11 14 17 14 23-1 5-8 24-13 31a51 51 0 01-19 19l27 28c30 30 38 39 53 60 8 12 17 28 17 33a400 400 0 01-75 96 1051 1051 0 01-112-176l-4 4a161 161 0 01-66 64c-9 4-11 6-11 8l-1 4c-2 1-5 15-4 16l18 8 24 2 19 1 9 4c15 8 21 16 33 47 6 14 25 73 25 76s-31 21-54 32a451 451 0 01-412-14c-2-1-2-2 2-13a384 384 0 0142-82c20-28 25-31 41-34l11-3 15-6c20-6 31-13 33-20 1-5-1-19-4-29-2-8-2-10-1-13 1-4 1-4 4-4l4-1-7-12c-7-13-8-17-6-23 1-3 1-3 7-4 11-2 12-4 10-14-2-6-13-16-23-21-7-4-9-4-9-1l-19 38-14 13-11 10-3-3c-3-2-6-3-9-1-1 1-2 3-2 15-2 23-4 34-12 46-11 19-38 40-114 92l-16 11-8-7c-8-7-30-30-30-32a1167 1167 0 0163-100c-2 0-28 28-50 54l-25 29 41-60c15-21 22-28 37-38l14-9-4-7c-9-12-5-17 33-49 9-7 16-14 16-15l2-6c3-5 3-10 1-12l-10-1c-5-1-7-2-7-3l-4-15c-4-19-5-33-2-54 3-17 5-24 8-26 4-2 20 5 22 9l2 1-4-18c-8-29-9-38-6-69v-20a180 180 0 00-18 51l3-37c5-22 15-51 19-55 1-1 1-2-4-12-7-13-11-25-14-41a709 709 0 01-7-90v-10h8c24 2 49 14 79 38l11 8c1 1 4 0 13-7 27-19 58-35 82-40 6-2 7-2 30 1 28 4 30 4 30 1 0-1-2-3-6-5l-6-3h9a222 222 0 0189 33l11-7c22-14 53-27 76-34l7-2 1 6 2 14z">
        </path>
      </svg>
      <a href="/">时变不惘</a>
    </div>
    <nav>
      <a href="/">首页</a>
      <a href="/archives">归档</a>
      <a href="/tags">标签</a>
      <a target="_blank" rel="noopener" href="https://github.com/inferno0303">关于</a>
    </nav>
  </header>
  <div class="container">
    <aside class="sidebar_left">
      <h2>目录大纲</h2>
    </aside>
    <div class="content">
      <h1>强观察丨数字经济发展跑出“加速度”</h1>
      <p style="line-height: 1.5;">
        近日，在2023全球数字经济大会主论坛上，中国信息通信研究院发布的《全球数字经济白皮书》显示，2016年至2022年，中国数字经济规模增加4.1万亿美元，年均复合增长14.2%，是同期美中德日韩5国数字经济总体年均复合增速的1.6倍。与此同时，数字中国建设顶层设计和系统布局也在不断推进。随着一系列制度措施的陆续出台，我国数字经济呈现蓬勃发展态势，日益成为国民经济的重要增长极。

        多措并举持续推进

        近年来，国家层面陆续发布数字经济相关政策。2021年12月，我国数字经济领域的首部国家级专项规划《“十四五”数字经济发展规划》印发；2022年6月，中央深改委审议通过了《关于构建数据基础制度更好发挥数据要素作用的意见》；2023年2月，中共中央、国务院印发了《数字中国建设整体布局规划》；同年3月，根据《党和国家机构改革方案》组建国家数据局，协调推进数据基础制度建设，统筹数据资源整合共享和开发利用，统筹推进数字中国、数字经济、数字社会规划和建设等。

        中国社会科学院宏观经济智库研究室主任冯煦明在接受人民网“强观察”栏目采访时表示，数字经济事关国家发展全局，是把握新一轮科技革命和产业变革的重要机遇。实现数字经济高质量发展，有助于推动我国发展方式转变、加快新旧动能转换、推动我国产业结构优化升级、抢占全球竞争优势。

        当前，抢抓数字经济发展机遇，着力提高数字经济核心产业增加值正成为众多省份的共同行动。

        北京市日前印发《关于更好发挥数据要素作用进一步加快发展数字经济的实施意见》，提出力争到2030年，北京市数据要素市场规模达到2000亿元；湖北省发布的《湖北省数字经济高质量发展若干政策措施》，明确15条政策措施支持数字经济高质量发展，招引培育数字经济龙头企业；云南省聚焦数字产业化和产业数字化，印发了《云南省数字经济发展三年行动方案(2022—2024年)》。

        “无论是提高全要素生产率、提高产品和服务质量、提升节能环保水平，都离不开数字技术支撑。各地纷纷布局，在新一轮竞争格局中占有一席之地，将有助于提高区域经济发展水平和改善居民生活品质。”冯煦明说。

        多维赋能经济增长

        共享交通带来出行便利、智能化车间解放工人双手、数字藏品让文物进入百姓家……伴随数字生活、数字生产而壮大的数字经济正深刻融入人们生产生活的各个方面。

        据国家互联网信息办公室发布的《数字中国发展报告(2022年)》显示，2022年我国数字经济规模达50.2万亿元，稳居世界第二，同比名义增长10.3%，占GDP比重提升至41.5%。

        具体来看，在数字基础设施方面，截至2022年底，开通5G基站231.2万个，5G用户达5.61亿户，全球占比超60%；千兆光网具备覆盖超过5亿户家庭能力。在数字政务发展方面，“一网通办”能力显著增强，大批高频政务服务事项实现了“跨省通办”。在优质服务资源共享方面，数字健康加速发展，全国远程医疗服务超过2670万人次。

        冯煦明表示，数字经济不仅改变了大家的生活和生产方式，也推动产业变革加速演进。近年来，数字经济带来的发展新动能逐渐壮大，新产品、新业态加速孕育，有力推动我国经济高质量发展。

        此外，值得注意的是，在总结2022年数字经济发展工作时，多个省份交出了漂亮的“成绩单”。例如，2022年福建省数字经济增加值达2.6万亿元；安徽省数字经济增加值突破1万亿元；江西省数字经济增加值也突破万亿元，占GDP比重提高到35%。

        “数字经济核心产业直接创造了GDP，创造了就业，形成了实实在在的经济增长。同时，数字经济还带动了其他行业的效率提升，带动了整体经济的全要素生产率提升。”冯煦明说。

        数实融合是必然趋势

        面对数字经济发展的迅猛势头，下一步该如何推动我国数字经济持续发展？

        “数字经济与实体经济的融合是数字化发展的必然趋势。”在清华大学五道口金融学院金融安全研究中心研究专员刘玉书看来，产业数字化已成不可阻挡的浪潮，企业应牢牢把握数字经济的时代机遇。

        《2022数实融合趋势观察》报告指出，数实融合趋势正从消费端延伸至生产端、从大企业延伸至中小微企业，成为企业降本增效提质、提升竞争力的新动能。数实融合是实现高质量发展的必然趋势，实体经济的数智化升级是创新和经济增长的新引擎。

        刘玉书表示，当前，以大数据、云计算、人工智能为代表的数字技术正在全面向经济社会各领域渗透，将数字技术应用于实体经济领域，有利于通过数据赋能、创新驱动、技术变革加快实现生产工艺革新、生产效率提升、生产协同优化，并不断孵化出新业态、新产业、新动能，全方位提升经济发展质量和效益，提升国际竞争力。

        “促进数字经济和实体经济深度融合，重点在于数据要素的流动。”刘玉书表示，一是要确保数据来源的可确认；二是要确保数据流动范围的清晰界定；三是要确保数据要素流动全生命周期的可追溯。在此基础上，促进数据要素流动的降本、增效和提质，形成以数据要素为纽带的数字经济与实体经济的动态交互，深度连接，协同增效。

        7月5日至7日，习近平总书记在江苏考察。这是党的十八大以来总书记第四次来到江苏考察调研。三天时间里，总书记赴苏州、南京等地，深入调研工业园区、企业、科学实验室等。

        在苏州工业园区，总书记强调，高科技园区在科技自立自强中承担着重大而光荣的历史使命；在科技创新企业，总书记勉励年轻研发人员把握历史机遇，大显身手，勇攀科技高峰；在南京紫金山实验室，总书记强调要走求实扎实的创新路子；在国家电网公司下属企业，总书记指出，能源保障和安全事关国计民生，是须臾不可忽视的“国之大者”。

        总书记在考察时强调，江苏有能力也有责任在推进中国式现代化中走在前、做示范。要奋力推进中国式现代化江苏新实践，谱写“强富美高”新江苏现代化建设新篇章。

        开局之年，东风浩荡。今天的中国，充满生机活力。明天的中国，奋斗创造奇迹。

        今年全国两会是党的二十大之后召开的首次两会，举国关注、举世瞩目。3月5日下午，习近平总书记参加十四届全国人大一次会议江苏代表团审议，听取代表意见，发表重要讲话，这是江苏发展史上的一件大事喜事。习近平总书记的重要讲话，登高望远、思想深邃，指引当下、引领未来，语重心长、饱含关怀，为推进中国式现代化江苏新实践指引了前进方向、注入了强大动力。江苏全省上下群情振奋、备受鼓舞，站在坚定拥护“两个确立”、坚决做到“两个维护”的高度深入学习领会、认真贯彻落实，奋力推动江苏在高质量发展上继续走在前列，努力为强国建设、民族复兴作出新贡献。

        深刻领会习近平总书记重要讲话的重大意义，以忠诚之心、感恩之心坚定不移沿着总书记指引的方向奋勇前进

        习近平总书记的重要讲话，为江苏全面学习贯彻党的二十大精神，推进中国式现代化江苏新实践、在高质量发展上继续走在前列提供了根本遵循，是引领江苏广大干部群众紧跟领路人、奋进新征程的科学指引和行动指南，具有极为重大的政治意义、历史意义和实践意义。学习领会习近平总书记的重要讲话，我们深切感受到，江苏的山山水水、大江南北，总书记始终装在心里；江苏老百姓的生活变迁，总书记始终念兹在兹；江苏发展得怎样、未来如何在高质量发展上继续走在前列，总书记始终关心关注。我们把学习贯彻习近平总书记重要讲话精神，与习近平总书记对江苏工作的历次重要指示精神结合起来，在追根溯源中厘清脉络，在融会贯通中把握要义，努力做到更加全面、更加系统、更加深入、更加扎实。

        我们深刻认识到，“争当表率、争做示范、走在前列”是江苏在强国建设、民族复兴新征程上接续奋斗、矢志不渝的光荣使命，是江苏全部工作的总要求。“在改革创新、推动高质量发展上争当表率，在服务全国构建新发展格局上争做示范，在率先实现社会主义现代化上走在前列”，是习近平总书记2020年考察江苏时提出的重大要求，是在“两个一百年”历史交汇的关键时刻赋予江苏的光荣使命。新时代以来，习近平总书记多次就江苏工作提出要求，集中起来，就是希望江苏“争当表率、争做示范、走在前列”。我们理解，这就是对江苏统揽全局、引领未来的总要求。新征程上，我们一棒接着一棒跑、一任接着一任干，围绕这个总要求展开，坚定不移地落实好这个总要求，以“争当表率、争做示范、走在前列”的实践成果，为实现中华民族伟大复兴作出应有贡献。

        我们深刻认识到，在高质量发展上继续走在前列是习近平总书记着眼现代化建设全局赋予江苏的重大任务，是当前和今后相当长一个时期江苏发展的总目标。新时代10年，在习近平总书记指引下，江苏经济实现了从高速增长转向高质量发展的历史性转变。展望未来，在高质量发展这一现代化建设的首要任务上，习近平总书记要求江苏继续走在前列。江苏是我国的东部大省，是长江经济带、长三角的重要组成部分，在我国改革开放和社会主义现代化建设战略全局中具有重要地位和作用。我们要从全局高度去理解和把握总书记赋予的重大任务，在高质量发展道路上不动摇、不偏向、不迟疑，以走在前列的担当作为，向党中央作答、向人民交卷。

        我们深刻认识到，建设“强富美高”新江苏是我们要不断赋予新内涵、展现新形态的实践指引，是推进中国式现代化江苏新实践的总蓝图。“经济强、百姓富、环境美、社会文明程度高”是中国式现代化中国特色的体现，不仅指引江苏全面小康建设，更引领江苏现代化建设的未来。习近平总书记明确要求我们在高质量发展上继续走在前列，为谱写“强富美高”新江苏现代化建设新篇章实现良好开局，为全国大局作出新的更大贡献。在这张蓝图上，我们要工工整整、一笔一画地描绘，按照习近平总书记的新论断新要求不断赋予新内涵，与时俱进绘就更加生动的中国式现代化现实模样，让江苏成为展现人类文明新形态的省域范例。

        总要求、总目标、总蓝图，内在逻辑高度统一，“走在前列”贯穿始终，体现的是为全国发展探路这一党中央对江苏的一贯要求。奋进新征程，我们要时刻牢记、深刻领悟习近平总书记赋予江苏工作的总要求、总目标、总蓝图，努力使之成为江苏全省上下共同的思想基础和奋斗追求，成为推进中国式现代化江苏新实践的主旋律、最强音。

        紧紧围绕“在高质量发展上继续走在前列”的总目标，进一步完善提升江苏经济社会发展的思路举措

        高质量发展是全面建设社会主义现代化国家的首要任务，“走在前列”使命特殊、责任重大。我们要立足现有基础和优势，明确努力方向和重点，更有针对性地补短板、强弱项、固底板、扬优势，确保江苏高质量发展继续走在前列。

        牢牢把握“四个必须”的明确要求。习近平总书记强调，推动高质量发展“必须完整、准确、全面贯彻新发展理念”“必须更好统筹质的有效提升和量的合理增长”“必须坚定不移深化改革开放、深入转变发展方式”“必须以满足人民日益增长的美好生活需要为出发点和落脚点”。这“四个必须”，是对新时代我国高质量发展的深刻总结，深化了我们党对经济社会发展的规律性认识。江苏抓发展的所有工作，都以“四个必须”为重要遵循，把“必须”的要求转化为“必然”的自觉，真正实现在高质量发展上走在前列。当前，江苏全省上下都在千方百计抓经济、谋发展，越是这个时候，我们越需要防止不按规律办事、盲目大干快上的政绩冲动，防止不顾财力、无视风险、盲目举债的投资冲动，防止“高耗能、高污染、低水平”项目卷土重来、“捡到篮子里就是菜”的项目冲动，防止只追新兴产业风口、不顾传统产业升级的不当倾向和冲动，确保始终在正确的轨道上推动发展。
      </p>
    </div>
    <aside class="sidebar_right">
      <h2>最近发布</h2>
      <ul>
        <li>数字经济发展跑出加速度</li>
        <li>现场：李强会见美国财长耶伦</li>
        <li>外媒：扎波罗热地区发生爆炸</li>
      </ul>
    </aside>
  </div>
</body>

</html>